C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.csproj.AssemblyReference.cache
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.AssemblyInfoInputs.cache
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.AssemblyInfo.cs
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.csproj.CoreCompileInputs.cache
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\bin\Debug\net6.0\mis-221-lab-4-chriscyr2.exe
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\bin\Debug\net6.0\mis-221-lab-4-chriscyr2.deps.json
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\bin\Debug\net6.0\mis-221-lab-4-chriscyr2.runtimeconfig.json
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\bin\Debug\net6.0\mis-221-lab-4-chriscyr2.dll
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\bin\Debug\net6.0\mis-221-lab-4-chriscyr2.pdb
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.dll
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\refint\mis-221-lab-4-chriscyr2.dll
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.pdb
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\mis-221-lab-4-chriscyr2.genruntimeconfig.cache
C:\Users\ccbud\Documents\221\mis-221-lab-4-chriscyr2\obj\Debug\net6.0\ref\mis-221-lab-4-chriscyr2.dll
